ADM/SettingsWindow.xaml

<Window x:Class="ADM.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Auto Dark Mode Settings" Height="330" Width="560" MinWidth="560">
    <ScrollViewer>
        <ui:SimpleStackPanel Margin="12" Spacing="12">
        <TextBlock Text="Auto Dark Mode" Style="{StaticResource HeaderStyle}"/>
        <CheckBox x:Name="EnableThemingCheckbox" Content="Hijack Windows theming" IsChecked="True" Click="EnableThemingCheckbox_Click"/>
        <ui:SimpleStackPanel x:Name="TimePickers" Spacing="24">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <ui:SimpleTimePicker
                    Grid.Column="0"
                    x:Name="StartTimePicker"
                    Culture="nl-NL"
                    SelectedDateTimeChanged="Request_Save"/>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="-"/>
                <ui:SimpleTimePicker
                    Grid.Column="2"
                    x:Name="EndTimePicker"
                    Culture="nl-NL"
                    SelectedDateTimeChanged="Request_Save"/>
            </Grid>
            <Button x:Name="SaveButton" Content="Apply" Visibility="Collapsed" Click="SaveButton_OnClick"/>
        </ui:SimpleStackPanel>
        <TextBlock Text="Options" Style="{StaticResource SubHeaderStyle}"/>
        <ui:ToggleSwitch
            x:Name="StartupToggleSwitch"
            OffContent="Disabled"
            OnContent="Enabled"
            Header="Launch ADM at startup"
            Toggled="StartupToggleSwitch_OnToggled"/>
    </ui:SimpleStackPanel>
    </ScrollViewer>
</Window>
