ADM/Views/RegistryWindow.xaml

<Window x:Class="ADM.Views.RegistryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Registry Keys" MinHeight="205" Height="205" Width="825">
    <ScrollViewer>
        <ui:SimpleStackPanel Margin="12" Spacing="12">
            <ui:SimpleStackPanel Margin="0" Spacing="12" Orientation="Horizontal">
                <TextBox x:Name="ApplicationTextBox"
                         ui:ControlHelper.Header="Application Name"
                         ui:ControlHelper.PlaceholderText="System Apps"
                         MinWidth="200"
                         TextChanged="Validate"/>
                <TextBox x:Name="KeyTextBox"
                                                                    ui:ControlHelper.Header="Registry Key (only allows keys in HKEY_CURRENT_USER)"
                                                                    ui:ControlHelper.PlaceholderText="HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize"
                                                                    TextChanged="Validate"/>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Margin="0, 12" Spacing="12" Orientation="Horizontal">
                <TextBox x:Name="NameTextBox"
                         ui:ControlHelper.Header="Registry Name"
                         ui:ControlHelper.PlaceholderText="AppsUseLightTheme"
                         MinWidth="300"
                         TextChanged="Validate"/>
                <TextBox x:Name="LightValueTextBox"
                         ui:ControlHelper.Header="Light Mode Value"
                         ui:ControlHelper.PlaceholderText="1"
                         MinWidth="100"
                         TextChanged="Validate"/>
                <TextBox x:Name="DarkValueTextBox"
                         ui:ControlHelper.Header="Dark Mode Value"
                         ui:ControlHelper.PlaceholderText="0"
                         MinWidth="100"
                         TextChanged="Validate"/>
                <Button Content="Done" VerticalAlignment="Bottom" Click="ButtonBase_OnClick"></Button>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</Window>
